# MultiVendoreEcommerce

./: .gitignore  README.md
MultiVendorEcommerce/: README.md  pom.xml  schema.sql
MultiVendorEcommerce/src/: DBConnection.java  OrderCustomerDAO.java  ProductVendorDAO.java
MultiVendorEcommerce/src/main/java/com/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java  VendorController.java
MultiVendorEcommerce/src/main/java/com/ecommerce/entity/: Customer.java  Order.java  Product.java  Vendor.java
MultiVendorEcommerce/src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  VendorRepository.java
MultiVendorEcommerce/src/main/java/com/ecommerce/service/: CustomerService.java  OrderService.java  ProductService.java  VendorService.java
MultiVendorEcommerce/src/main/resources/: application.properties
MultiVendorEcommerce/src/main/resources/static/: index.html
